<!DOCTYPE html>
<html>
  <head>
    <title>This is a title</title>
  </head>
  <body>
    <div>
        <a href="primeiro?primeiroNome=Guilherme&sobreNome=Veloso">Mensagem fixa de boas vindas!</a>
    </div>
    <br/>
    <div>
    	<form action="primeiro" method="post">
    		<label>Name</label>
    		<input type="text" name="primeiroNome">
    		<br/><br/>
    		<label>LastName</label>
    		<input type="text" name="sobreNome">
    		<br/><br/>
    		<input type="submit" value="enviar">
    	</form>
    </div>
  </body>
</html>
